body {
    font-family: "Roboto", sans-serif;
    ;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    background: #fff;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* #region common */

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container {
            width: 768px;
        }
}

@media screen and (min-width: 1158px){
    .container {
            width: 1158px;
            padding: 0 15px;
        }
}

/* #endregion common */

/* #region header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav-menu, .header-info {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .header-span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    
    .header-logo {
        padding: 24px 0;
        display: block;
        margin-right: 120px;
    }

    .header-nav {
    display: flex;
    align-items: center;
    }

    .header-nav-menu {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .header-nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active {
        position: relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active::after {
        content: "";
        border-radius: 2px;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        position: absolute;
        background-color: #404bbf;
    }

    .header-info {
        font-style: normal;
        display: block;
    }

    .header-info-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-info-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
   
    .burger-btn {
        display: none;
    }

}

@media screen and (min-width: 1158px){

    .header-logo {
        margin-right: 76px;
    }

    .header-info-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .header-info-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }

    .header-nav-link:hover,
    .header-nav-link:focus {
        color: #404bbf;
    }

    .header-info-link:hover,
    .header-info-link:focus {
        color: #404bbf;
    }

}

/* #endregion header */

/* #region mobile-menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-cont{
    height: 100%;
    position: relative;
    padding: 72px 0 40px 16px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu-close{
    border-radius: 100%;
    background-color: transparent;
    border: 1px solid #2e2f42 ;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-nav {}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-nav-list-item {}

.mobile-nav-list-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.active-nav{
    color: #404bbf;
}

.mobile-info {}

.mobile-info-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-info-list-item {}

.mobile-info-list-item-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.active-info{
    color: #4d5ae5;
}

.mobile-social {}

.mobile-social-list {
    display: flex;
    gap: 40px;
}

.mobile-social-list-item {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    border: none;
    padding: 8px;
}

.social-svg {
    fill: #F4F4FD;
}

.social-svg {}

.mobile-social-list-item-link {}

@media screen and (min-width: 768px) {
    .mobile-menu{
        display:none;
    }
}
/* #endregion mobile-menu */

/* #region preview */

.preview {
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    min-width: 320px;
}

@media screen and (max-width:767px) and (min-resolution: 2x) {
    .preview{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mob@2x.jpg);
    }
}

.preview-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.preview-btn {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
}

.preview-btn:hover,
.preview-btn:focus {
    background-color: #404BBF
}

@media screen and (min-width: 768px){
    .preview {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/);
        padding-top: 112px;
        padding-bottom: 112px;
        min-width: 768px;
    }

    .preview-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

}

@media screen and (min-width:768px) and (min-resolution: 2x) {
    .preview {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab@2x.jpg);
    }
}

@media screen and (min-width: 1158px){
    .preview {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desk.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }

    .preview-title {
        margin-bottom: 48px;
    }
}

@media screen and (min-width:1158px) and (min-resolution: 2x) {
    .preview {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desk@2x.jpg);
    }
}


/* #endregion preview */

/* #region features */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.feature-list-item-title{
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.feature-list-item-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.feature-list-item-img{
    display: none;
}

@media screen and (min-width: 768px) {
    
    .feature-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 24px;
        row-gap: 72px;
        
    }

    .feature-list-item {
       width: calc((100% - 24px) / 2);
    }

    .feature-list-item-title{
        text-align: start;
        margin-bottom: 8px;
    }
}

@media screen and (min-width: 1158px) {

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .feature-list {
        gap: 24px;
    }

    .feature-list-item {
        width: calc((100% - 72px)/4);
    }

    .feature-list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-list-item-img {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

}

/* #endregion features */

/* #region team */

.team {
    background: #f4f4fd;
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-list-item {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-item-img{
    width: 100%;

}

.team-list-item-container {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.team-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-list-svg {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-item-svg {
    width: 40px;
    height: 40px;
}

.team-link-svg {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {

    .team-list {
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;
    }

    .team-list-item {
        width: calc(100% - 24px)/2;
    }
}

@media screen and (min-width: 1158px) {

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        gap: 24px;
    }

    .team-list-item {
        width: calc(100% - 72px)/4;
    }

    .team-link-svg:hover,
    .team-link-svg:focus {
        background-color: #404BBF;
    }
}

/* #endregion team */

/* #region portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    background: #4d5ae5;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.portfolio-list-item-text-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    
    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px)/2);
    }
}

@media screen and (min-width: 1158px) {

    .portfolio-list {
        gap: 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px)/3);
    }

    .portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-list-item:hover .overlay-text {
        transform: translatey(0);

    }

}

/* #endregion portfolio */

/* #region footer */

.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.footer-logo {
    display: inline-block;
    margin: 0 auto;
}

.footer-logo .logo-span {
    color: #f4f4fd;
}

.footer-info-text {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
}

.footer-social-media{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 500;
}

.footer-social-media-list {
    display: flex;
    gap: 16px;
}

.footer-social-media-list-item {
    background: none;
    width: 40px;
    height: 40px;
}

.footer-social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
    fill: #f4f4fd;
}

.footer-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-family: "Roboto", sans-serif;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-form-item-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    padding-top: 8px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-bottom: 8px;
    color: #ffffff;
    opacity: 0.3;
    outline: none;
}

.footer-form-item-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    opacity: 0.6;
}

.footer-form-btn {
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    font-family: inherit;

}

.footer-foem-btn-svg {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-social-media {
        align-items: flex-start;
    }

    .footer-form-container {
        align-items: flex-start;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

}

@media screen and (min-width: 1158px) {

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        align-items: baseline;
        gap: 0;
        flex-wrap: nowrap;
    }

    .footer-info {
        margin-right: 120px;
    }

    .footer-social-media {
        margin-right: 80px;
    }

    .footer-social-media-link:hover,
    .footer-social-media-link:focus {
        background-color: #31D0AA;
    }

    .footer-form-item-input {
        width: 288px;
        opacity: 1;
    }

    .footer-form-item-input::placeholder {
        opacity: 1;
    }

}

/* #endregion footer */

/* #region overlay */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 0;
    padding: 0;
    fill: #2e2f42;
    cursor: pointer;
    background-color: #E7E9FC;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    fill: #FFFFFF;
    border: none;
}

.modal-btn-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-form-container {
    margin-bottom: 8px;
}

.modal-form-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-family: inherit;
    display: block;
    margin-bottom: 4px;
}

.modal-form-item-input-cont {
    position: relative;
}

.modal-form-item-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    transition: border-color 250mscubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-item-input:focus,
.modal-form-item-input:hover {
    border-color: #4D5AE5;
}

.modal-form-item-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-item-input:focus+.modal-form-item-svg {
    fill: #4D5AE5;
}

.modal-form-item-comment {
    margin-bottom: 16px;
}

.modal-form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    font-family: inherit;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
    border-color: #4d5ae5;
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.modal-form-item-input-check {}

.modal-form-item-input-check:checked+.modal-form-checkbox-item .modal-form-checkbox-img {
    border: transparent;
    background-color: #404BBF;
    fill: #F4F4FD;
}

.modal-form-checkbox-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    width: 360px;
    height: 16px;
    cursor: pointer;
}

.modal-form-checkbox-img {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-svg {}

.modal-form-checkbox-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-btn {
    border-radius: 4px;
    /* padding: 16px 32px; */
    min-width: 169px;
    height: 56px;
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); */
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    border: none;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

@media screen and (min-width: 768px){

    .modal {
        padding: 72px 24px 24px;
        border-radius: 4px;
        width: 408px;
        min-height: 584px;
    }

}

@media screen and (min-width: 1158px){}


/* #endregion overlay */